; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps =
	Homie
  OneWire
  SPI
  ESP8266WiFi
  adafruit/Adafruit GFX Library @ ^1.10.6
  adafruit/Adafruit SSD1306 @ ^2.4.3
  luisllamasbinaburo/I2CScanner @ ^1.0.1
  closedcube/ClosedCube HDC1080 @ ^1.3.2
  rkoptev/ACS712 Current Sensor @ ^1.0.2
  jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
  mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
